<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Animations</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .hero,
        .second-section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.934);
        }

        .hero {
            position: relative;
        }

        .second-section {
            background-color: #3a3737;
            color: rgb(193, 239, 9);
        }

        .hero p {
            font-size: 5rem;
            color: aliceblue;
            font-variant: small-caps;
        }

        .second-section p {
            font-size: 5rem;
        }

        .img {
            position: absolute;
            background-size: cover;
        }

        .gain {
            height: 300px;
            width: 200px;
            background-image: url(gain.webp);
            top: 110px;
            left: 110px;
            transform: rotate(5deg);
            margin-right: 3rem;
        }

        .robo {
            height: 250px;
            width: 200px;
            background-image: url(robo.jpg);
            bottom: 40px;
            transform: rotate(-5deg);
        }

        .logo {
            height: 250px;
            width: 150px;
            background-image: url(fashion.webp);
            top: 50px;
            right: 100px;
            transform: rotate(-15deg);
            margin-left: 10rem;
        }
    </style>
</head>

<body>
    <section class="hero">
        <p>Parallax effects</p>
        <div class="gain img"></div>
        <div class="robo img"></div>
        <div class=" logo img"></div>
    </section>
    <section class="second-section">
        <p class="second-section-p">Pretty cool !!</p>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        gsap.to('.robo', { y: -1000, scale: 1.5, scrollTrigger: { trigger: '.hero', start: 'top top', markers: true, scrub: true } })
        gsap.to('.gain', { y: -500, scale: 1.3, scrollTrigger: { trigger: '.hero', start: 'top top', markers: true, scrub: true } })
        gsap.to('.logo', { y: -300, scale: 1, scrollTrigger: { trigger: '.hero', start: 'top top', markers: true, scrub: true } })
    </script>
</body>

</html>