<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: #000; */
        }

        .box {
            background-color: green;
            height: 200px;
            width: 200px;
            border-radius: 1rem;

        }

        .space {
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="space"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- just we use here GSAP  -->
    <script>
        gsap.to('.box', { x: '200px', rotateZ: '50deg', scrollTrigger: { trigger: '.box', start: 'bottom center', markers: false } })

        //we can also write like for in the trigger .box ,start top bottom top
        // we can gave here in the start like top, center ,bottom, 20% in the percentage
        //markers: indicate when the animations starts and ends
    </script>
</body>

</html>