<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling effects</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif, 'poppins';
        }

        body {
            background-color: #000;
            color: #fefefe;
        }

        .container-1 {
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }

        p {
            font-size: 5rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        .container-1 {
            position: relative;
            overflow: hidden;
        }

        .text {
            font-size: 5rem;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            text-transform: uppercase;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .text1 {
            z-index: -1;
        }

        .text2,
        .text3 {
            opacity: 0;
            scale: 0;
        }

        .text2 {
            z-index: -3;
        }

        .text3 {
            z-index: -3;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="text1 text">Scrolling Effects</div>
        <div class="text2 text">Zoomed In</div>
        <div class="text3 text">Pretty Cool</div>
    </div>
    <div class="container-2">
        <p>Animated finished</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>